DATABASE_URL=mysql://root:MyNewPass@localhost/master
SECRET_KEY = HERE IS MY KEY


broker_url=redis://localhost:6379/0
result_backend=redis://localhost:6379/0
task_serializer='pickle'
event_serializer='pickle'
timezone='UTC'